
<h4>Character sheet</h4>

<dl>
  <dt>name : <?=$myfighter->name?></dt>
  <dd>level :   <?=$myfighter->level?>  </dd>
  <dd>xp :   <?=$myfighter->xp?>  </dd>
  <dd>skill sight :   <?=$myfighter->skill_sight?>  </dd>
  <dd>skill_strength :   <?=$myfighter->skill_strength?>  </dd>
  <dd>skill_health :   <?=$myfighter->skill_health?>  </dd>
  <dd>current_health :   <?=$myfighter->current_health?>  </dd>
  <dd>next_action_time :   <?=$myfighter->next_action_time?>  </dd>
  <dd>guild_id :   <?=$myfighter->guild_id?>  </dd>
 </dl>
  