<?php 

echo "Welcome !\n";
echo "<ul> <li>See page 'Register' to register </li>
<li>See page 'Login' to login </li>
<li>See page 'Fighter' to see your fighter's details</li>
<li>See page 'Sight' to fight your enemy, the controls are as follows <ul><li> UP, DOWN, LEFT, RIGHT (capitalized)</li></ul></li>
<li> X is your fighter, E the enemy </li>
<li> V, H  and F are objects : V increases your Sight, H your health and F your force, collect them !</li>
<li>See page 'Events' to see the events of the past 24 hours</li></ul>";

?>