<?php

echo "Login:";


?>
<html>
<body>

<form  id="Form_ex" action="/action_page.php" name="Form_ex">
<table>
	<tr>
	<td><label for="email_ex">Email :</label></td>
    <td><input type="email" id="email_ex" name="email_ex" style="width:154px"></td>
	</tr>
	
	<tr>
	<td><label for="date_ex">Password :</label></td>
    <td><input type="text" id="date_ex" name="date_ex" style="width:154px"></td>
	</tr>

    <tr>
	<td><button type="button" value="Submit" onclick="myFunction()" >Submit</button></td>
	<td></td>
	</tr>
	
	
</table>
</form>

</body>

</html>